[pytest]
addopts = --maxfail=2 --disable-warnings -v -s --html=reports/reports.html --self-contained-html
markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests